{
  "name": "flamestore",
  "version": "1.0.26",
  "description": "firestore trigger generator",
  "main": "lib/index.js",
  "dependencies": {
    "pluralize": "^8.0.0",
    "prettier": "^2.1.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.11",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.2",
    "@types/pluralize": "0.0.29",
    "@types/prettier": "^2.1.0",
    "@types/yargs": "^15.0.5",
    "chai": "^4.2.0",
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.11.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "bin": {
    "generate": "lib/index.js"
  },
  "scripts": {
    "test": "mocha --exit -r ts-node/register tests/**/*.ts",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "publish": "npm version patch && npm run build && npm publish",
    "flamestore2": "npm run build && node lib/index.js -i sample/flamestore2.json -o temp/functions/src/flamestore"
  },
  "prepublish": "tsc",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "Muhamad Abdurahman <aabccd021@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabccd021/flamestore.git"
  },
  "bugs": {
    "url": "https://github.com/aabccd021/flamestore/issues"
  },
  "homepage": "https://github.com/aabccd021/flamestore#readme"
}
